<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Конструктор</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="header">
    <div class="logo">Логотип</div>
    <div class="menu">
        <div class="menu-item">Преимущества</div>
        <div class="menu-item">Возможности</div>
        <div class="menu-item menu-item-tariffs">Тарифы</div>
        <div class="menu-item">Итерации</div>
        <div class="menu-item">Решения</div>
    </div>
    <div class="right-menu">
        <div class="personal-cabinet">Личный кабинет</div>
    </div>
</header>

<main class="container">
    <aside class="column"></aside>
    <section class="column"></section>
    <section class="column"></section>
</main>
</body>
</html>